group 'org.jire.kotmem'
version '0.8'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'

	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	compile 'net.java.dev.jna:jna:4.2.1'
	compile 'net.java.dev.jna:jna-platform:4.2.1'
}

buildscript {
	ext.kotlin_version = '1.0.0-rc-1036'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
}